flyway.user=DoctorAppointmentAppAdmin
flyway.password=ePTgu5CTBA9QkGjBq28z
flyway.url=jdbc:postgresql://localhost:5432/DoctorAppointmentApp
flyway.driver=org.postgresql.Driver
flyway.cleanDisabled=false